Format: 1.8
Date: Wed, 27 May 2015 22:15:17 +0200
Source: readline5
Binary: libreadline5 libreadline-gplv2-dev libreadline5-dbg
Built-For-Profiles: nobiarch nocheck nodoc
Architecture: amd64
Version: 5.2+dfsg-3
Distribution: unstable
Urgency: medium
Maintainer: Debian QA Group <packages@qa.debian.org>
Changed-By: Helmut Grohne <helmut@subdivi.de>
Description:
 libreadline-gplv2-dev - GNU readline and history libraries, development files
 libreadline5 - GNU readline and history libraries, run-time libraries
 libreadline5-dbg - GNU readline and history libraries, debugging libraries
Closes: 784669
Changes:
 readline5 (5.2+dfsg-3) unstable; urgency=medium
 .
   * QA upload.
   * Enable hardening build flags.
   * Remove unused multilib packages.
   * Use architecture qualified compiler. Closes: #784669.
   * Refer to GPL-2 instead of GPL{-3,} in copyright as the sole purpose of
     this package is being licensed under GPL-2.
   * Declare source format 1.0.
   * Remove install-info from obsolete maintscripts and install-info
     dependency to comply with Debian policy 12.2.
   * Verified compliance with Debian policy 3.9.6.
Checksums-Sha1:
 f1fe96f8b40daecf9619f56d5b18866f4b048af5 1217700 libreadline-gplv2-dev_5.2+dfsg-3_amd64.deb
 d79f5a54f3a57d15401c2de443deaa486c367397 16960 libreadline5-dbg_5.2+dfsg-3_amd64.deb
 9cde6ffd596a9c4d95a376ae0ac74c4dd4b8558a 7980 libreadline5-dbgsym_5.2+dfsg-3_amd64.deb
 6083c1a9fd61700cd28b4b93c0a5a9183ea71f34 35220 libreadline5_5.2+dfsg-3_amd64.deb
 2522f64e42bd7fbe7cbd29ae9c55e82abfa6f72e 7141 readline5_5.2+dfsg-3_amd64.buildinfo
Checksums-Sha256:
 4752c646c8952af783f6d862b2ea6a972b900a841aa496459f8e1cd6820b3d63 1217700 libreadline-gplv2-dev_5.2+dfsg-3_amd64.deb
 b9d3d7ec3073c5e1ec6a115c5d27175ddea45ba4fd842a6dc3da6442b37ce57b 16960 libreadline5-dbg_5.2+dfsg-3_amd64.deb
 7d20f0404ca72a08b753c43826682f6dd147710da2ad22a920594678810fdfcb 7980 libreadline5-dbgsym_5.2+dfsg-3_amd64.deb
 4b38767d0729170b955ff91d3e05d35fded86ffe8cb1aaa893939371239a00f2 35220 libreadline5_5.2+dfsg-3_amd64.deb
 c29447aea0b8f2784a9d23d53239d510c81cc6558cf92d1c63dce49b64a32be5 7141 readline5_5.2+dfsg-3_amd64.buildinfo
Files:
 c2397351160661c93b0816560a001557 1217700 libdevel extra libreadline-gplv2-dev_5.2+dfsg-3_amd64.deb
 288434c73071276ffc7ca6702e87b49a 16960 debug extra libreadline5-dbg_5.2+dfsg-3_amd64.deb
 60ddd33f93047f563752dd907733e7f4 7980 debug optional libreadline5-dbgsym_5.2+dfsg-3_amd64.deb
 0dba37eb505127c0f8e01aac148a4b99 35220 libs extra libreadline5_5.2+dfsg-3_amd64.deb
 7f6a8b7ac26c49bdbaf0951c6ed8ecd6 7141 libs extra readline5_5.2+dfsg-3_amd64.buildinfo
